<!DOCTYPE html>
<html>
    <head>
        <title>My details</title>
        <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto; } 
          p {text-align: center;}
          </style>
    </head>
    <body>
        <img src="images/Chua Jia Huan pic.jpeg" width="200"/>
        <p>Name: Chua Jia Huan</p>
        <p>E-mail: chuajiahuan1226@e.newera.edu.my</p>
        <center><a href="week 2/index1.html">week2</a></center>
    </body>
</html>